{
  "name": "gha-outdated",
  "version": "1.0.8",
  "description": "Check for outdated GitHub Actions in your workflow files",
  "main": "lib/index.js",
  "bin": {
    "gha-outdated": "bin/index.js"
  },
  "files": [
    "bin/",
    "lib/"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test test",
    "coverage": "c8 node --test test",
    "lint": "eslint .",
    "check": "npm run lint && npm run coverage"
  },
  "keywords": [
    "github",
    "actions",
    "workflow",
    "version",
    "check",
    "outdated"
  ],
  "author": "Josh F.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpitty03/gha-outdated.git"
  },
  "bugs": {
    "url": "https://github.com/jpitty03/gha-outdated/issues"
  },
  "homepage": "https://github.com/jpitty03/gha-outdated#readme",
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "c8": "^10.0.0",
    "eslint": "^9.0.0",
    "globals": "^16.0.0"
  }
}
